<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.xinlc</groupId>
        <artifactId>eshlc-parent</artifactId>
        <version>2021.04.01-SNAPSHOT</version>
    </parent>

    <artifactId>eshlc-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <description>Spring Boot autoconfigure</description>

    <dependencies>
        <dependency>
            <groupId>com.github.xinlc</groupId>
            <artifactId>eshlc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
